<!doctype html>
<html ng-app="familyFitnessApp">
<head>
  <meta charset="utf-8">

  <title>My Family Fitness Tracker App</title>
  <meta name="description" content="My Parse App">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <style type="text/css">
    body {
      background: #eee;
      text-align: center;
      padding: 0 25px;
      }

      #main {
          width: 500px;
          margin: auto;
          text-align: left;
          background: white;
          padding: 50px 60px;
          border: solid #ddd;
          border-width: 0 1px 1px 1px;
      }

      #main h1 {
          margin-top: 0;
          font-size: 35px;
      }

      #main ul {
          padding-left: 20px;
      }

      #main .error {
          border: 1px solid red;
          background: #FDEFF0;
          padding: 20px;
      }

      #main .success {
          margin-top: 25px;
      }

      #main .success code {
          font-size: 12px;
          color: green;
          line-height: 13px;
      }

      .modal-footer {   border-top: 0px; }
  </style>

  <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
  <script type="text/javascript">
    Parse.initialize("8FAGgqgRZpVOUZwFDX5Kc4gzIG75f18GaNGXTyB0", "RlX46F9yT7Miv56vHrqprSNtHJCbtAOdS5CbKKle");
    var familyFitnessApp = angular.module('familyFitnessApp', []);

    familyFitnessApp.controller('MeasurementListController', function ($scope) {
      var MeasurementsObject = Parse.Object.extend("Measurements");
      var query = new Parse.Query(MeasurementsObject);

      $scope.loadData = function(callback) {
        query.find({
          success: function(results) {
            callback(results);
          },
          error: function(error) {
            alert("Error: " + error.code + " " + error.message);
          }
        });
      }

      $scope.loadData(function(results) {
        var measurements = new Array();

        for (i = 0; i < results.length; i++) {
          measurements[i] = {'name': results[i].get("NameLF"),
                              'initialWeight': results[i].get("Weight"),
                              'initialBF' : results[i].get("BFPercent")};
        }

        $scope.$apply(function() {
          $scope.measurements = measurements;
        })
      });
    });
  </script>
  
</head>

<body ng-controller="MeasurementListController">
  
  <div id="main1">
    <h1>Family Fitness Tracker</h1>

    <p>Current Body Fat % Competition</p>

    <div>
      <table class="table table-striped table-bordered" >
        <thead>
            <tr>
                <th data-field="id">Name</th>
                <th data-field="name">Initial Weight</th>
                <th data-field="price">Initial Body Fat %</th>
                <th data-field="price">Current Weight</th>
                <th data-field="price">Current Body Fat %</th>
            </tr>
            <tr ng-repeat="measurement in measurements">
                <td>{{measurement.name}}</td>
                <td>{{measurement.initialWeight}}</td>
                <td>{{measurement.initialBF}}</td>
                <td>--</td>
                <td>--</td>
            </tr>
        </thead>
      </table>
    </div>

  </div>



</body>

</html>
